# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-master-homelab-0 ansible_host=192.168.3.20 ansible_user=ubuntu etcd_member_name=etcd1
k8s-master-homelab-1 ansible_host=192.168.3.21 ansible_user=ubuntu etcd_member_name=etcd2
k8s-master-homelab-2 ansible_host=192.168.3.22 ansible_user=ubuntu etcd_member_name=etcd3
k8s-worker-homelab-0 ansible_host=192.168.3.30 ansible_user=ubuntu
k8s-worker-homelab-1 ansible_host=192.168.3.31 ansible_user=ubuntu
k8s-worker-homelab-2 ansible_host=192.168.3.32 ansible_user=ubuntu

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
k8s-master-homelab-0
k8s-master-homelab-1
k8s-master-homelab-2

[etcd]
k8s-master-homelab-0
k8s-master-homelab-1
k8s-master-homelab-2

[kube_node]
k8s-worker-homelab-0
k8s-worker-homelab-1
k8s-worker-homelab-2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
